---
- name: Add dotdeb key
  apt_key: url=http://www.dotdeb.org/dotdeb.gpg state=present

- name: Add dotdeb default repos
  apt_repository: repo='deb http://packages.dotdeb.org wheezy all' state=present

- name: Add dotdeb php repos
  apt_repository: repo='deb http://packages.dotdeb.org wheezy-php55 all' state=present

- name: Install php packages
  apt: pkg={{ item }} state=latest
  with_items:
    - php5-cli
    - php5-fpm
