- name: Check if node is already installed
  command: node --version
  ignore_errors: yes
  register: node_is_installed

- name: Add nodejs repository
  shell: curl --silent --location https://deb.nodesource.com/setup_10.x | bash -
  when: node_is_installed.rc != 0

- name: Install nodejs
  apt:
    name: nodejs
    update_cache: yes
    cache_valid_time: 3600
  when: node_is_installed.rc != 0

- name: Install some nodejs tools (global)
  npm: name={{ item }} global=yes
  with_items:
    - forever
    - gulp
    - npm
