--- 
#- name: Checking for previously added repositories
#  stat: path=/etc/apt/sources.list.d/repo_mongodb_org_apt_debian.list
#  register: repos_passenger_present

#- name: Add phusionpassenger apt keychain
#  apt_key: keyserver='keyserver.ubuntu.com' id='561F9B9CAC40B2F7' state='present'
#  when: repos_passenger_present.stat.exists == false

#- name: Installing apt-transport-https
#  apt: pkg={{ item }} state=latest
#  with_items:  
#    - apt-transport-https
#    - ca-certificates
#  when: repos_passenger_present.stat.exists == false

#- name: Add phusionpassenger.com repository (jessie)
#  apt_repository: repo='deb https://oss-binaries.phusionpassenger.com/apt/passenger jessie main ' state=present
#  when: repos_passenger_present.stat.exists == false

- name: Install passenger & nginx-extras
  apt: pkg={{ item }} state=latest update_cache=yes
  with_items:
    - passenger
    - nginx-extras

