---
- name: Add dotdeb key
  apt_key: url=http://www.dotdeb.org/dotdeb.gpg state=present

- name: Add dotdeb repos
  apt_repository: repo='deb http://packages.dotdeb.org wheezy-php55 all' state=present

- name: Install php
  apt: pkg=libapache2-mod-php5 state=latest update_cache=yes